{
  "name": "cocktail-maker",
  "version": "1.0.1",
  "description": "A skill to advise on how to make cocktails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Page",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.861.0",
    "axios": ">=0.21.1"
  }
}
